#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.209.89.70:3306/subscript
spring.datasource.username=subscript
spring.datasource.password=Subscript1004!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.main.testWhileIdle=true
spring.datasource.main.validationQuery=SELECT 1
spring.datasource.main.initialSize=10
spring.datasource.main.minIdle=10

# exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

